<!DOCTYPE html>
<html>
<head>
	<title>单身</title>
	<meta charset="utf-8">
	<style type="text/css">
	body {
     background-image:  url("back.jpg");
                background-repeat:no-repeat;
                background-size:100% 100%;
                background-attachment: fixed;
}
		input[type="text"]{
			background-color: transparent;
			width: 200px;
			height: 25px;
			color:gray;
			font-size: 15px;
			border: 1px;
		}
		h2{
			color: purple;
		}

		.inputClass1 {
	background-image:  url("14.gif");
	background-size:50% 50%;
    position: relative;
    height: 300px;
    width: 400px;
    font-size: 20px;
    border: 1px solid;
    border-radius: 20px;
    background-color: transparent;
    color: red;
}
.inputClass2 {
	background-image:  url("15.gif");
	background-size:100% 100%;
    position: relative;
    height: 300px;
    width: 400px;
    font-size: 20px;
    border: 1px solid;
    border-radius: 20px;
    background-color: transparent;
    color: brown;
}
.inputClass3{
	background-image: url("13.gif");
	background-size:100% 100%;
    position: relative;
    height: 300px;
    width: 600px;
    font-size: 20px;
    border: 1px solid;
    border-radius: 20px;
    background-color: transparent;
    color: blue;
    margin:-700px 850px 600px; 
}
.reClass {
    position: relative;
    background-color: rgb(0,255,255);
    width: 250px;
    margin: -150px 600px 300px;
    height: 60px;
    border-radius: 40px;
    text-align: center;
    font-size: 40px;
}
   a{text-decoration: none;}
	</style>
    <script type="text/javascript">
        function check(){
            var photo=document.getElementById("file").value;
            if(photo==""){
                alert("请上传一张照片");
                return false;
            }
        document.getElementById("reForm").submit();
    }
    </script>
</head>
<body>
<form action="danshen.php" id="reForm" method="post" enctype="multipart/form-data">
<p align="center" style="text-shadow:0.1em 2px 6px brown;font-size:60px;" ><em>单身待撩哦**</em></p>
<h2 align="right"><i>-----在那些人事已非的故事里,我最喜欢你@</i></h2>
<h3>那些年最令你心动的人&</h3>
<ul>
<li><h4>Ta的名字</h4>
<input type="text" name="name" style="huerreson:expression_r(this.width=this.scrollwidth)" placeholder="可以大胆说出来哦！" ><span id="ps" style="color:crimson"></span> </li>
<li><h4>Ta的照片</h4>
<input type="file" name ="file" id="file" accept="image/jpeg,image/png,image/jpg"/></li>
<li><h4>Ta让你心动的瞬间</h4>
<textarea class="inputClass1" name="move" onmouseover="this.style.borderColor='red'; this.style.backgroundColor='plum'"; onmouseout="this.style.borderColor='black'; this.style.backgroundColor='transparent'" style="border-width:1px; border-color:black" >缘何动心:</textarea></li>
<li><h4>因何与Ta错过</h4>
<textarea class="inputClass2" name="miss" onmouseover="this.style.borderColor='red'; this.style.backgroundColor='plum'"; onmouseout="this.style.borderColor='black'; this.style.backgroundColor='transparent'" style="border-width:1px; border-color:black" >我们这样错过：
</textarea></li></ul>
<textarea class="inputClass3" name="words" onmouseover="this.style.borderColor='red'; this.style.backgroundColor='plum'"; onmouseout="this.style.borderColor='black'; this.style.backgroundColor='transparent'" style="border-width:1px; border-color:black" >我想对TA说:</textarea>
 <div class="reClass">
            <a  onclick="check()">Ba一下！</a>
        </div> 
    </form>
</body>
</html>