<!DOCTYPE html>
<html>
<head>
	<title>聆听</title>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<meta charset="utf-8">
	<script>
		function checkUser() {

			document.getElementById("for").submit();
			
		}
	</script>
	<style type="text/css">
	body{
				background-image: url("4.jpg");
				background-repeat:no-repeat;
				background-size:100% 100%;
				background-attachment: fixed;"
			}
	input[type=submitw]{
		    width: 300px;
			height: 40px;
			border-width: 0px;
			border-radius: 3px;
			background: #1E90FF;
			cursor: pointer;
			outline: none;
			color: white;
			font-size: 20px;
			margin: 20px 10px 10px;
			text-align: center;
	}
	input[type=submit2]{
		width: 100px;
			height: 40px;
			border-width: 0px;
			border-radius: 3px;
			cursor: pointer;
			outline: none;
			color: blue;
			font-size: 5px;
			margin: 20px 20px 10px;
			background-color: transparent;
			border-style: none;
	}
	input[type=submit3]{
		width: 100px;
			height: 40px;
			border-width: 0px;
			border-radius: 3px;
			cursor: pointer;
			outline: none;
			color: blue;
			font-size: 5px;
			margin: 20px 20px 10px;
			background-color: transparent;
			border-style: none;
	}
</style>
</head>
<body>
<p align="center" style="text-shadow:0.1em 2px 6px ;font-size:80px;">聆听你心底最真实的故事</p>
<form action="lingting.php" method="post" id="for">
<p align="center" style="font-size:x-large">
<table align="center">
<tr>
<td>账号：</td>
<td><input type="text" id="account" style="height: 20px" name="account" placeholder="注册邮箱"/><span id="ps" style="color:crimson"></span>
<a href="zhuce.html">
<input type="submit2" style="height: 25px" value="免费注册" /> 
</a></td>
</tr>
<tr>
<td>密码：</td>
<td><input type="password" style="height: 20px" name="yourpw" id="yourpw" />
<a href="wangjimima.html">
<input type="submit3" style="height: 25px" value="忘记密码？" align="right" ></a></td>
</tr>
<tr>
	<td colspan="2"><input type="submitw" onclick="checkUser()" id="login" value="登录" align="center"/>
</td>
</tr>
</table>
</p>
</form>

</body>
</html>
