<!DOCTYPE html>
<html>
<head>
	<title>相知</title>
	<meta charset="utf-8">
	<style type="text/css">
    body {
     background-image: url("8.jpg");
                background-repeat:no-repeat;
                background-size:100% 100%;
                background-attachment: fixed;"
}
.reClass {
    position: relative;
    background-color: rgb(0,255,255);
    width: 250px;
    margin: 20px 550px 0px;
    height: 60px;
    border-radius: 40px;
    text-align: center;
    font-size: 40px;
}
a{text-decoration: none;}
input[type="text"]{
    background-color: transparent;
    border: 0px;
    outline: none;
    color:red;
    font-size: 25px;
}
	.inputClass1 {
    position: relative;
    height: 300px;
    width: 400px;
    font-size: 25px;
    border: 1px solid;
    border-radius: 20px;
    background-color: transparent;
    color: red;
    margin-left: 275px;
}
.inputClass2{
    position: relative;
    height: 300px;
    width: 400px;
    font-size: 25px;
    border: 1px solid;
    border-radius: 20px;
    background-color: transparent;
    color: gray;
    margin: 10px 5px 0px;
}
.inputClass3 {
    position: relative;
    height: 300px;
    width: 400px;
    font-size: 25px;
    border: 1px solid;
    border-radius: 20px;
    background-color: transparent;
    color: purple;
    margin: 10px 10px 0px;
}
}
    textarea{
    position: absolute;
    font-size: 
    border: 1px solid;
    border-radius: 20px 15px;
    padding-left: 10px;
    width: 80%;
    height: 70%;
    left: 43px;
    top: 5px;
    outline: none;
    background: none;
    border: 0px;	
	}
    input[type="range"]{
    width: 300px;
    height: 10px;
    border: 0;
    background-color: orange;
    border-radius: 5px;
    position: relative;
    -webkit-appearance: none !important; 
    outline: none;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: brown;
}	
	</style>
    <script type="text/javascript"> 
function change(){ 
var num=document.getElementById("range"); 
var location=document.getElementById("show"); 
location.value=num.value; 
} 
function check(){
		document.getElementById("reForm").submit();
	}
</script>
</head>
<body>
	<form action="xiangzhi.php" id="reForm" method="post">
<div>
<img src="9.gif" width="200" height="200" align="right">
<p align="center" style="text-shadow:0.1em 2px 6px red;font-size:50px;" >遇见你，是我最美丽的意外</p></div>
<h3>好感初体验：</h3>

<input type="range" name="ran" min="1" max="100" onchange="change()" id="range">
<input type="text" id="show" name="show">
<div>
            <textarea name="move" class="inputClass1">初次心动:</textarea>
            <textarea name="sad" class="inputClass2">初次失意:</textarea>
    </div>
<div>
<center>
<textarea name="hand" class="inputClass3">怦然心动，执手相伴：</textarea> 
</center>
</div> 
 <div class="reClass">
            <a type="submit" onclick="check()" href="person.html" value="mua一下！">
            	mua一下！
            </a>
        </div>     
    </form>
        </body>
</html>