<!DOCTYPE html>
<html>
<head>
	<title>相恋</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
     background-image: url("7.gif");
                background-repeat:no-repeat;
                background-size:100% 100%;
                background-attachment: fixed;"
}
.inputClass1 {
    position: relative;
    height: 200px;
    width: 300px;
    font-size: 20px;
    border: 1px solid;
    border-radius: 20px;
    background-color: transparent;
    color: red;
    margin-left:-190PX;
}
.inputClass2{
    position: relative;
    height: 200px;
    width: 300px;
    font-size: 20px;
    border: 1px solid;
    border-radius: 20px;
    background-color: transparent;
    color: gray;
    margin:-275px 120px 20px; 
}
.inputClass3{
    position: relative;
    height: 200px;
    width: 300px;
    font-size: 20px;
    border: 1px solid;
    border-radius: 20px;
    background-color: transparent;
    color: purple;
    margin:-1200px 430px 40px; 
}
#lunbo{width: 300px;height: 300px; position:relative;left:375px;top:20px;} 
ul{width:100%; height:100%; position:relative;left:0px;top:0px}
li{width:100%; height:100%; position:absolute; left:0px;top:0px;}
img{width:600px; height:300px;}
input[type="text"]{
    background-color: transparent;
    border: 1px;
    color: gray;
    margin: 1px 5px 10px;
    border-style: solid;
    border-color: cyan red;
    height: 30px;
    width: 600px;
    
}
.reClass {
    position: relative;
    background-color: rgb(0,255,255);
    width: 250px;
    margin: 370px 500px 0px;
    height: 60px;
    border-radius: 40px;
    text-align: center;
    font-size: 40px;
}
   a{text-decoration: none;}

	</style>
	<script type="text/javascript">
		index=0;
		function check(){
		document.getElementById("reForm").submit();
	}
function show_img(){
             imgs=document.getElementById("shidian_img").children; //获取所以图片 并且存储到数组imgs数组里
             for(i =0; i<imgs.length;i++){                                
                      imgs[i].style.display="none";
             
             }                                                            //循环获取到imgs里面的元素，并且把它们隐藏设置为“”none“”
             imgs[index].style.display ="block";   //当所有元素都隐藏了，在显示当前index所指的图片。
           
             index ++;
             if(index >= imgs.length){
             
                      index=0;
                                 
                      }                                //判断index是否大于imgs的长度，等于imgs的长度后在重新赋予它初始值0；             
             }
timer=setInterval(show_img,1000); //建立周期定时器。

	</script>
</head>
<body>
	<form id="reForm" method="post" action="xianglian.php">
<p align="center" style="text-shadow:0.1em 2px 6px brown;font-size:60px;">默然相爱，寂静欢喜</p>
<div id="lunbo">
<ul id="shidian_img"  >
<li><img src="8.jpg" /></li>
<li><img src="9.jpg" /></li>
<li><img src="10.jpg" /></li>
<li><img src="11.jpg" /></li>
<li><img src="12.jpg" /></li>
<li><img src="13.jpg" /></li></ul>
<p><div>
<h4>情话告白：</h4>
<input name="start" type="text" value="爱情是一种习惯，而我，已经习惯了有你在身边。" style="huerreson:expression_r(this.width=this.scrollwidth)"  ></div></p>
<div>
	<textarea name="one" class="inputClass1" onmouseover="this.style.borderColor='red'; this.style.backgroundColor='plum'"; onmouseout="this.style.borderColor='black'; this.style.backgroundColor='transparent'" style="border-width:1px; border-color:black" >甜蜜日常：（腻腻歪歪每一天！）</textarea>
	<textarea name="two" class="inputClass2" onmouseover="this.style.borderColor='cyan'; this.style.backgroundColor='white'"; onmouseout="this.style.borderColor='black'; this.style.backgroundColor='transparent'" style="border-width:1px; border-color:black;">吵架日常：（打是亲，骂是爱哦！）</textarea>
	<textarea name="three" class="inputClass3" onmouseover="this.style.borderColor='purple'; this.style.backgroundColor='pink'"; onmouseout="this.style.borderColor='black'; this.style.backgroundColor='transparent'" style="border-width:1px; border-color:black;">破镜重圆，重归于好:（聊聊呗！）</textarea></div>
</div>            
        <div class="reClass">
            <a type="submit" href="person.php" onclick="check()" value="Bo一下！">
            	Bo一下！
            </a>
        </div>
        </form> 
</body>
</html>