<!DOCTYPE html>
<html>
<head>
	<title>相遇</title>
	<meta charset="utf-8">
	<style type="text/css">
        .inputClass {
    position: relative;
    height: 40px;
    width: 400px;
    font-size: 15px;
    border: 3px solid;
    border-radius: 20px;
    margin: auto;
    color: gray;
    border-color: cyan brown;
    margin: 5px 5px 5px;
}
.inputClass1 {
    position: relative;
    height: 300px;
    width: 400px;
    font-size: 15px;
    border: 3px solid;
    border-radius: 20px;
    margin: auto;
    color: gray;
    border-color: brown cyan;
    margin: 5px 5px 5px;
}
input {
    position: absolute;
    font-size: 15px;
    padding-left: 10px;
    width: 80%;
    height: 70%;
    left: 43px;
    top: 5px;
    outline: none;
    background: none;
    border: 0px;

}
textarea{
    position: absolute;
    font-size: 15px;
    padding-left: 10px;
    width: 80%;
    height: 70%;
    left: 43px;
    top: 5px;
    outline: none;
    background: none;
    border: 0px;
}

body {
    text-align: center;
     background-image: url("6.gif");
                background-repeat:no-repeat;
                background-size:100% 100%;
                background-attachment: fixed;"
}
.timeSpan {
    position: absolute;
    left: 20px;
    top: 8px;
    width: 25px;
    height: 25px;
}
.placeSpan {
    position: absolute;
    left: 20px;
    top: 8px;
    width: 25px;
    height: 25px;
}       
.storySpan {
    position: absolute;
    left: 20px;
    top: 8px;
    width: 25px;
    height: 25px;
    }     
.inputClass span:first-child {
    position: absolute;
    font-size: 15px;
    top: 9px;
    left:43px;
    padding-left: 10px;
}

.reClass {
    position: relative;
    background-color: rgb(0,255,255);
    width: 250px;
    margin: auto;
    height: 60px;
    border-radius: 40px;
}
.reClass a {
    text-decoration: none;
    color: white;
    font-size: 30px;
    line-height: 60px;
}

.adClass {
    position: relative;
    background-image: url(../img/logo.png);
    width: 620px;
    height: 114px;
    margin-top: 20px;
    margin: auto;
}

    </style>
	<script type="text/javascript">
	function check(){
		document.getElementById("reForm").submit();
	}
    $(function() {
        $("input").focus(function() {
            $(this).prev("span").hide(200)
        });
        $("input").blur(function() {
            if( $(this).val().trim() == "" ) {
                $(this).prev("span").show(200)
            }
        });
        var countInput = $(".inputClass").length;
          $(".inputClass").css({
            "margin-top": 100.0 / countInput / 8 + "%",
            "margin-bottom": 100.0 / countInput / 8 + "%"
         });

    });
</script>
</head>
<body>
<script>
	var loc=location.href;
	var n1=loc.length;
	var n2=loc.indexOf("=");
	var id=decodeURI(loc.substr(n2+1,n1-n2));
</script>

<body>
    <center>
   <div>
<img src="8.gif" align="left" width="300" height="200">
<img src="10.gif" align="right" width="300" height="200">
<p align="center" style="text-shadow:0.1em 2px 6px pink ;font-size:70px;">短暂的相遇却念念不忘</p></div>
    <div class="adClass">
    </div>


    <form  method="post" id="reForm" action="meet.php">
        <div class="inputClass">
            <!-- 用来显示提示信息 -->
            <span>相遇时间</span>
            <input type="text" name="time"/>
            <!-- 用来放图标的 -->
            <span class="timeSpan"></span>
        </div>          

        <div class="inputClass">
            <span>相遇地点</span>
            <input type="text" name="place"/>
            <span class="placeSpan"></span>
        </div>  

        <div class="inputClass1">
           <span>遇见美好（说出你的故事）</span>
		<textarea name="story"></textarea>
            <span class="storySpan"></span>
        </div>            
        <div class="reClass">
            <!--a href="xiangzhi.html" type="submit" onclick="check()">biu一下！</a-->
			<input type="submit" href="person.php" onclick="check()" value="Biu一下！">
        </div>  
    </form>

</body>

</body>
</html>
