<!DOCTYPE html>
<html>
<head>
	<title>验证</title>
	<meta charset="utf-8">
	<style type="text/css">
		input[type=submit1]{
		width: 80px;
			height: 25px;
			border-width: 0px;
			border-radius: 3px;
			background: #1E90FF;
			cursor: pointer;
			outline: none;
			color: white;
			font-size: 10px;
			margin: 5px 10px 10px;
			text-align: center;
	}
	input[type=submit2]{
		width: 200px;
			height: 40px;
			border-width: 0px;
			border-radius: 3px;
			background: #1E90FF;
			cursor: pointer;
			outline: none;
			color: white;
			font-size: 20px;
			margin: 10px 10px 10px;
			text-align: center;
	}
	</style>
</head>
<body>
<h1>安全验证</h1>
<div align="center">
<input type="text" value="输入验证码" onfocus="this.value=''" onblur="this.value='输入验证码'"/>
<input type="submit1"><br>
<a href="chongzhimima.html">
<input type="submit2" value="下一步" align="center" /></a>
</div>
</body>
</html>
