<!DOCTYPE html>
<html>
<head>
	<title>相离</title>
	<meta charset="utf-8">
	<style type="text/css">
	body {
     background-image: url("11.gif");
                background-repeat:no-repeat;
                background-size:100% 100%;
                background-attachment: fixed;"
}
	.inputClass1 {
    position: relative;
    height: 200px;
    width: 700px;
    font-size: 20px;
    border: 1px solid;
    border-radius: 20px;
    background-color: transparent;
    color: brown;
}
		textarea{
    position: absolute;
    font-size: 
    border: 1px solid;
    border-radius: 20px 15px;
    padding-left: 10px;
    width: 80%;
    height: 70%;
    left: 43px;
    top: 5px;
    outline: none;
    background: none;
    border: 0px;
    margin:-10px 200px 10px;
	}
	img{width: 300px;
		height: 300px;
		margin: -650px 800px 100px;
	}
	.reClass {
    position: relative;
    background-color: rgb(0,255,255);
    width: 250px;
    margin: 0px 500px 0px;
    height: 60px;
    border-radius: 40px;
    text-align: center;
    font-size: 40px;
}
   a{text-decoration: none;}
	</style>
	<script type="text/javascript">
function borderColor(){
if(self['oText'].style.borderColor=='red'){
self['oText'].style.borderColor = 'yellow';
}else{
self['oText'].style.borderColor = 'red';
}
oTime = setTimeout('borderColor()',400);
}
</Script>
</head>
<body>
<p align="center" style="text-shadow:0.1em 2px 6px gray;font-size:50px;">苦酒折柳今相离，无风无月也无你</p>
<div>
<h1>第一最好不相见，如此便可不相恋。</h1><h2>第二最好不相知，如此便可不相思。</h2><h3>第三最好不相伴，如此便可不相欠。</h3><h4>第四最好不相惜，如此便可不相忆。</h4><h5>第五最好不相爱，如此便可不相弃。</h5><h6>第六最好不相对，如此便可不相会。</h6><h6>第七最好不相误，如此便可不相负。</h6><h5>第八最好不相许，如此便可不相续。</h5><h4>第九最好不相依，如此便可不相偎。</h4><h3>第十最好不相遇，如此便可不相聚。</h3><h2>但曾相见便相知，相见何如不见时。</h2><h1>安得与君相诀绝，免教生死作相思。</h1>
<h3>-------------------仓央嘉措（十诫）</h3>
<img src="12.gif" width="200" height="200" align="top">
<textarea class="inputClass1" onmouseover="this.style.borderColor='red'; this.style.backgroundColor='pink'"; onmouseout="this.style.borderColor='black'; this.style.backgroundColor='transparent'" style="border-width:1px; bordebluelor:black" >那些年还未来得及说出的话：</textarea>
</div>
</div>            
        <div class="reClass">
            <a href="#">Ku一下！</a>
        </div>
</body>
</html>